[flake8]
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    .archive,
    mcp-server/deploy,
    mcp-server/deploy/*
ignore = E203, W503
max-line-length = 88

[mypy]
exclude = mcp-server/deploy/.*,\.archive/.*