<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive N-Dimensional Geometry Engine - Transform CS102 sphere calculations into infinite dimensions with AI-powered natural language queries">
    <meta name="keywords" content="geometry, n-dimensional, hypersphere, mathematics, education, CS102">
    <meta name="author" content="N-Dimensional Geometry Engine Team">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="N-Dimensional Geometry Engine">
    <meta property="og:description" content="Interactive geometry calculator supporting 1D to 100D+ shapes with AI assistance">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://geometry-engine-api.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="N-Dimensional Geometry Engine">
    <meta name="twitter:description" content="Interactive geometry calculator supporting 1D to 100D+ shapes">
    <title>N-Dimensional Geometry Engine - Interactive Demo</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .panel {
            background: rgba(255,255,255,0.15);
            border-radius: 15px;
            padding: 25px;
            /* backdrop-filter: blur(10px); */
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        
        .panel h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #fff;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .input-group input, .input-group select, .input-group textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255,255,255,0.2);
            color: white;
            font-size: 16px;
        }
        
        .input-group input::placeholder, .input-group textarea::placeholder {
            color: rgba(255,255,255,0.7);
        }
        
        .btn {
            background: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            width: 100%;
            margin-top: 10px;
        }
        
        .btn:hover {
            background: #45a049;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #2196F3;
        }
        
        .btn-secondary:hover {
            background: #1976D2;
        }
        
        .btn-warning {
            background: #FF9800;
        }
        
        .btn-warning:hover {
            background: #F57C00;
        }
        
        .result {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .visualization-panel {
            grid-column: 1 / -1;
            text-align: center;
        }
        
        .dimension-slider {
            margin: 20px 0;
        }
        
        .dimension-slider input[type="range"] {
            width: 100%;
            height: 10px;
            background: rgba(255,255,255,0.3);
            border-radius: 5px;
            outline: none;
        }
        
        .dimension-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .info-card {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .info-card h3 {
            margin-bottom: 10px;
            color: #4CAF50;
        }
        
        .info-card .value {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            font-style: italic;
        }
        
        .error {
            background: rgba(255,0,0,0.3);
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }

        .mcp-notice {
            background: rgba(255,255,0,0.1);
            border: 2px solid #ffd700;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }

        .mcp-notice h3 {
            color: #ffd700;
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header" role="banner">
            <h1>🌌 N-Dimensional Geometry Engine</h1>
            <p>Interactive Demo - From CS102 to Infinite Dimensions</p>
        </header>

        <div class="mcp-notice">
            <h3>⚡ Powered by AWS Lambda MCP Server</h3>
            <p>This web interface now connects to our cost-optimized AWS Lambda backend (~$0.50/month vs $180/month ECS).</p>
            <p>Full geometry calculations available via the MCP server at: <code>https://s6ngc23inj.execute-api.us-east-1.amazonaws.com/prod/mcp</code></p>
        </div>
        
        <main class="demo-grid" role="main">
            <!-- MCP Integration Panel -->
            <div class="panel">
                <h2>🔗 MCP Server Integration</h2>
                <div class="input-group">
                    <label for="mcpTool">Select MCP Tool:</label>
                    <select id="mcpTool" aria-label="MCP tool selection">
                        <option value="calculate_hypersphere">Calculate Hypersphere</option>
                        <option value="calculate_hypercube">Calculate Hypercube</option>
                        <option value="compare_shapes">Compare Shapes</option>
                        <option value="get_usage_statistics">Usage Statistics</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="mcpDimensions">Dimensions (1-100):</label>
                    <input type="number" id="mcpDimensions" min="1" max="100" value="3" aria-label="Number of dimensions" />
                </div>
                <div class="input-group">
                    <label for="mcpRadius">Radius/Size:</label>
                    <input type="number" id="mcpRadius" min="0.1" step="0.1" value="1.0" aria-label="Radius or size parameter" />
                </div>
                <button class="btn" onclick="callMCPTool()" aria-label="Call MCP tool">Call MCP Tool</button>
                <div id="mcpResult" class="result" style="display: none;"></div>
            </div>

            <!-- Sphere Creator Panel -->
            <div class="panel">
                <h2>🔢 Create N-Dimensional Sphere</h2>
                <div class="input-group">
                    <label for="dimensions">Dimensions (1-100):</label>
                    <input type="number" id="dimensions" min="1" max="100" value="3" aria-label="Number of dimensions for the sphere" />
                </div>
                <div class="input-group">
                    <label for="radius">Radius:</label>
                    <input type="number" id="radius" min="0.1" step="0.1" value="1.0" aria-label="Radius of the sphere" />
                </div>
                <button class="btn" onclick="createSphere()" aria-label="Create N-dimensional sphere">Create Sphere (MCP)</button>
                <div id="sphereResult" class="result" style="display: none;"></div>
            </div>
            
            <!-- Natural Language Query Panel -->
            <div class="panel">
                <h2>🤖 AI Query Interface</h2>
                <div class="input-group">
                    <label for="nlQuery">Ask anything about geometry:</label>
                    <textarea id="nlQuery" rows="3" aria-label="Natural language geometry query" placeholder="Examples:
• What is the volume of a 5D sphere with radius 2?
• Compare 4D cube vs sphere volume
• How does volume scale with dimension?
• Show me usage statistics"></textarea>
                </div>
                <button class="btn btn-secondary" onclick="processQuery()" aria-label="Submit query to AI">Ask via MCP</button>
                <div id="queryResult" class="result" style="display: none;"></div>
            </div>
            
            <!-- Shape Comparison Panel -->
            <div class="panel">
                <h2>⚖️ Shape Comparison</h2>
                <div class="input-group">
                    <label for="compDim">Dimensions:</label>
                    <input type="number" id="compDim" min="1" max="100" value="3" aria-label="Dimensions for comparison" />
                </div>
                <div class="input-group">
                    <label for="compSize">Size:</label>
                    <input type="number" id="compSize" min="0.1" step="0.1" value="1.0" aria-label="Size for comparison" />
                </div>
                <button class="btn btn-warning" onclick="compareShapes()" aria-label="Compare shapes">Compare Sphere vs Cube</button>
                <div id="compareResult" class="result" style="display: none;"></div>
            </div>
            
            <!-- Usage Statistics Panel -->
            <div class="panel">
                <h2>📊 Usage Analytics</h2>
                <p>View real-time usage statistics from our AWS DynamoDB backend.</p>
                <button class="btn" onclick="getUsageStats()" aria-label="Get usage statistics">Get Statistics</button>
                <div id="statsResult" class="result" style="display: none;"></div>
            </div>
            
            <!-- Status Panel -->
            <div class="panel visualization-panel">
                <h2>🚀 System Status</h2>
                <p><strong>Backend:</strong> AWS Lambda MCP Server (Cost Optimized)</p>
                <p><strong>Frontend:</strong> AWS Amplify Static Hosting</p>
                <p><strong>Database:</strong> DynamoDB (Usage Tracking)</p>
                <button class="btn btn-secondary" onclick="checkHealth()" aria-label="Check system health">Check Health</button>
                <div id="healthResult" class="result" style="display: none;"></div>
            </div>
        </main>
        
        <!-- Quick Stats Panel -->
        <div class="panel">
            <h2>⚡ Quick Dimensional Comparison</h2>
            <div class="dimension-slider">
                <label for="dimSlider">Dimension: <span id="dimValue">3</span></label>
                <input type="range" id="dimSlider" min="1" max="20" value="3" oninput="updateDimensionComparison()" aria-label="Dimension slider" />
            </div>
            <div id="dimensionInfo" class="dimension-info">
                <!-- Populated by JavaScript -->
            </div>
        </div>
    </div>
    
    <script>
        // MCP Server API base URL
        const MCP_BASE = 'https://s6ngc23inj.execute-api.us-east-1.amazonaws.com/prod/mcp';
        
        // Call MCP tool
        async function callMCPTool() {
            const tool = document.getElementById('mcpTool').value;
            const dimensions = parseInt(document.getElementById('mcpDimensions').value);
            const radius = parseFloat(document.getElementById('mcpRadius').value);
            const resultDiv = document.getElementById('mcpResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading">Calling MCP tool...</div>';
                
                let params;
                switch(tool) {
                    case 'calculate_hypersphere':
                    case 'calculate_hypercube':
                        params = { dimensions, radius };
                        break;
                    case 'compare_shapes':
                        params = { dimensions, size: radius };
                        break;
                    case 'get_usage_statistics':
                        params = {};
                        break;
                }
                
                const response = await fetch(MCP_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        jsonrpc: "2.0",
                        method: "tools/call",
                        params: {
                            name: tool,
                            arguments: params
                        },
                        id: Date.now()
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && !data.error) {
                    resultDiv.innerHTML = `
🔧 MCP Tool: ${tool}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${JSON.stringify(data.result, null, 2)}
                    `;
                } else {
                    resultDiv.innerHTML = `❌ Error: ${data.error?.message || 'MCP call failed'}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.innerHTML = `❌ Network error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // Create sphere via MCP
        async function createSphere() {
            const dimensions = parseInt(document.getElementById('dimensions').value);
            const radius = parseFloat(document.getElementById('radius').value);
            const resultDiv = document.getElementById('sphereResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading">Creating sphere via MCP...</div>';
                
                const response = await fetch(MCP_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        jsonrpc: "2.0",
                        method: "tools/call",
                        params: {
                            name: "calculate_hypersphere",
                            arguments: { dimensions, radius }
                        },
                        id: Date.now()
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && !data.error) {
                    const result = data.result;
                    resultDiv.innerHTML = `
🌟 ${dimensions}D Hypersphere Created!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Dimensions: ${result.dimensions}D
Radius: ${result.radius}
Volume: ${result.volume}
Surface Area: ${result.surface_area}

📐 Formula: ${result.volume_formula}
                    `;
                } else {
                    resultDiv.innerHTML = `❌ Error: ${data.error?.message || 'Failed to create sphere'}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.innerHTML = `❌ Network error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // Process natural language query
        async function processQuery() {
            const query = document.getElementById('nlQuery').value;
            const resultDiv = document.getElementById('queryResult');
            
            if (!query.trim()) {
                alert('Please enter a query!');
                return;
            }
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading">Processing query via MCP...</div>';
                
                // Simple query processing - map to appropriate MCP tools
                let tool = 'get_usage_statistics';
                let params = {};
                
                if (query.toLowerCase().includes('sphere') || query.toLowerCase().includes('volume')) {
                    tool = 'calculate_hypersphere';
                    params = { dimensions: 3, radius: 1.0 };
                } else if (query.toLowerCase().includes('cube')) {
                    tool = 'calculate_hypercube';
                    params = { dimensions: 3, radius: 1.0 };
                } else if (query.toLowerCase().includes('compare')) {
                    tool = 'compare_shapes';
                    params = { dimensions: 3, size: 1.0 };
                }
                
                const response = await fetch(MCP_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        jsonrpc: "2.0",
                        method: "tools/call",
                        params: {
                            name: tool,
                            arguments: params
                        },
                        id: Date.now()
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && !data.error) {
                    resultDiv.innerHTML = `
🤖 MCP Response to: "${query}"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tool Used: ${tool}

${JSON.stringify(data.result, null, 2)}
                    `;
                } else {
                    resultDiv.innerHTML = `❌ Error: ${data.error?.message || 'Query failed'}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.innerHTML = `❌ Network error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // Compare shapes
        async function compareShapes() {
            const dimensions = parseInt(document.getElementById('compDim').value);
            const size = parseFloat(document.getElementById('compSize').value);
            const resultDiv = document.getElementById('compareResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading">Comparing shapes...</div>';
                
                const response = await fetch(MCP_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        jsonrpc: "2.0",
                        method: "tools/call",
                        params: {
                            name: "compare_shapes",
                            arguments: { dimensions, size }
                        },
                        id: Date.now()
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && !data.error) {
                    resultDiv.innerHTML = `
⚖️ Shape Comparison (${dimensions}D)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${JSON.stringify(data.result, null, 2)}
                    `;
                } else {
                    resultDiv.innerHTML = `❌ Error: ${data.error?.message || 'Comparison failed'}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.innerHTML = `❌ Network error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // Get usage statistics
        async function getUsageStats() {
            const resultDiv = document.getElementById('statsResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading">Fetching usage statistics...</div>';
                
                const response = await fetch(MCP_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        jsonrpc: "2.0",
                        method: "tools/call",
                        params: {
                            name: "get_usage_statistics",
                            arguments: {}
                        },
                        id: Date.now()
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && !data.error) {
                    resultDiv.innerHTML = `
📊 Usage Statistics
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
${JSON.stringify(data.result, null, 2)}
                    `;
                } else {
                    resultDiv.innerHTML = `❌ Error: ${data.error?.message || 'Failed to get statistics'}`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.innerHTML = `❌ Network error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // Check system health
        async function checkHealth() {
            const resultDiv = document.getElementById('healthResult');
            
            try {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading">Checking system health...</div>';
                
                const response = await fetch(MCP_BASE, {
                    method: 'GET',
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.innerHTML = `
🚀 System Health Check
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Status: ${data.status}
Service: ${data.service}
Version: ${data.version}
Tools Available: ${data.tools_available?.length || 0}
Timestamp: ${data.timestamp}

Available Tools:
${data.tools_available?.map(tool => `• ${tool}`).join('\n') || 'None'}
                    `;
                } else {
                    resultDiv.innerHTML = `❌ Health check failed`;
                    resultDiv.className = 'result error';
                }
            } catch (error) {
                resultDiv.innerHTML = `❌ Network error: ${error.message}`;
                resultDiv.className = 'result error';
            }
        }
        
        // Update dimension comparison (simplified for MCP)
        async function updateDimensionComparison() {
            const dimension = parseInt(document.getElementById('dimSlider').value);
            document.getElementById('dimValue').textContent = dimension;
            
            try {
                const response = await fetch(MCP_BASE, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        jsonrpc: "2.0",
                        method: "tools/call",
                        params: {
                            name: "calculate_hypersphere",
                            arguments: { dimensions: dimension, radius: 1.0 }
                        },
                        id: Date.now()
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && !data.error) {
                    const result = data.result;
                    document.getElementById('dimensionInfo').innerHTML = `
                        <div class="info-card">
                            <h3>Volume</h3>
                            <div class="value">${parseFloat(result.volume).toFixed(6)}</div>
                        </div>
                        <div class="info-card">
                            <h3>Surface Area</h3>
                            <div class="value">${parseFloat(result.surface_area).toFixed(6)}</div>
                        </div>
                        <div class="info-card">
                            <h3>Dimensions</h3>
                            <div class="value">${result.dimensions}D</div>
                        </div>
                        <div class="info-card">
                            <h3>Formula</h3>
                            <div class="value">${result.volume_formula}</div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error updating dimension comparison:', error);
                document.getElementById('dimensionInfo').innerHTML = `
                    <div class="info-card">
                        <h3>Error</h3>
                        <div class="value">Unable to load data</div>
                    </div>
                `;
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateDimensionComparison();
            // Auto-check health on load
            setTimeout(checkHealth, 1000);
        });
    </script>
</body>
</html>